EXPIRATION_DATE = '30'
HOST = "http://13.208.213.95:8000"


PG_DATABASES_NAME = "senao"
PG_DATABASES_USER = "allenxie"
PG_DATABASES_PASSWORD = "123456789"
PG_DATABASES_HOST = "13.208.169.150"
PG_DATABASES_PORT = "5432"