EXPIRATION_DATE = '30'
HOST = "http://localhost:8000"


PG_DATABASES_NAME = "senao"
PG_DATABASES_USER = "postgres"
PG_DATABASES_PASSWORD = "your_password"
PG_DATABASES_HOST = "localhost"
PG_DATABASES_PORT = "5432"